<!doctype html>
<html lang="en">

  {% load staticfiles %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">


  <title>Car Rent</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="{% static 'open-iconic/font/css/open-iconic-bootstrap.css' %}" rel="stylesheet">


  <header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>


      <a class="navbar-brand" href="{% url 'home' %}">
      <img src="{% static 'logo.png' %}" height=40 width=40 class="d-inline-block alighn-top" />
      Car Rent

      </a>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">



            <a class="nav-link" href="{% url 'viewcars' %}">View Cars</a>




            </ul>







      </div>
    </nav>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  </header>
  <br />
  <br />
  <br />
  <br />

    <body background="{% static 'background.jpg' %}">
  <div class="container" >
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" >
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" >
        <a class="carousel-item active" href="">
          <img class="d-block w-100" src="{% static '2.jpg' %}" alt="First slide">
            <div class="carousel-caption">
                <h1><font size="14" color="#dcdcdc">Experience Australia the right way</font></h1>
                <h2><font size="12" color="#dcdcdc">Start Now</font></h2>
            </div>
        </a>
        <a class="carousel-item" href="">
          <img class="d-block w-100" src="{% static '1.png' %}" alt="Second slide">
        </a>
        <a class="carousel-item" href="">
          <img class="d-block w-100" src="{% static '3.png' %}" alt="Third slide">
        </a>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>


  </div>
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <footer class="text-muted">
    <div class="container text-center list-group">
        <h1><font size="12" color="#dcdcdc"> Contact Us</font></h1>
        <a class="navbar-brand" href="https://www.facebook.com/">
            <img src="{% static 'facebook.png' %}" height=30 width=30 class="d-inline-block alighn-top" />
            https://www.facebook.com
        </a>
        <a class="navbar-brand" href="https://twitter.com">
            <img src="{% static 'twitter.png' %}" height=30 width=30 class="d-inline-block alighn-top" />
            https://twitter.com
        </a>
        <a class="navbar-brand" >
            <img src="{% static 'phone.png' %}" height=30 width=30 class="d-inline-block alighn-top" />
            <font size="4" color="#dcdcdc"> +61 434 015 382</font>
        </a>
        <a class="navbar-brand" >
            <img src="{% static 'gmail.png' %}" height=30 width=30 class="d-inline-block alighn-top" />
            <font size="4" color="#dcdcdc"> panyimingau2017@gmail.com</font>
        </a>

        <br />
      <p><font size="2" color="#dcdcdc">Copyright © 2018 CarRent Limited trading as CarRent.com. All rights reserved</font></p>
      </div>
  </footer>

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
