<!doctype html>
<html lang="en">
<head>
  {% load staticfiles %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">


  <title>Car Rent</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="{% static 'open-iconic/font/css/open-iconic-bootstrap.css' %}" rel="stylesheet">


  <header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>


      <a class="navbar-brand" href="{% url 'home' %}">
      <img src="{% static 'logo.png' %}" height=40 width=40 class="d-inline-block alighn-top" />
      Car Rent Management System

      </a>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            {% if user.is_authenticated %}



            <a class="nav-link" href="{% url 'browser' %}">Browser</a>
            <a class="nav-link" href="{% url 'record' %}">Record</a>
            <a class="nav-link" href="{% url 'history' %}">History</a>
            <a class="nav-item nav-link" href="javascript:{document.getElementById('logout').submit()}" onclick="">Logout</a>
            <form id="logout" method="POST" action="{% url 'logout' %}">
              {% csrf_token %}
              <input type="hidden" />
            </form>


            </ul>


            {% else %}

            <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
            <a class="nav-item nav-link" href="{% url 'signup' %}">Sign Up</a>




            {% endif %}



      </div>
    </nav>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  </header>

    <div class="container">
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-warning alert-dismissable" role="alert">
                    <button class="close" data-dismiss="alert">
                        <small><sup>X</sup></small>
                    </button>
                    {{ message }}
                </div>
            {% endfor%}
        {% endif %}
    </div>

<body>

<table id="Data" class="display" style=" width:100%">
    <thead>
        <th>Customer ID</th>
        <th>Customer Name</th>
        <th>Order ID</th>
        <th>Order CreateDate</th>
        <th>Order PickupDate</th>
        <th>Order Pickup Store</th>
        <th>Pickup Store Name</th>
        <th>Order ReturnDate</th>
        <th>Order ReturnStore</th>
        <th>Return Store Name</th>
        <th>Car ID</th>
        <th>Car MakeName</th>
        <th>Car Model</th>
        <th>Car Series</th>
        <th>Car SeriesYear</th>
        <th>Actions</th>

    </thead>
    <tbody>
        <!-- Fetch databases from MySQL -->
        {% for item in items %}
        <tr>
            <td>{{ item.Customer_ID}}</td>
            <td>{{ item.Customer_Name}}</td>
            <td>{{ item.Order_ID}}</td>
            <td>{{ item.Order_CreateDate}}</td>
            <td>{{ item.Order_PickupDate}}</td>
            <td>{{ item.Order_Pickup_Store}}</td>
            <td>{{ item.Pickup_Store_Name}}</td>
            <td>{{ item.Order_ReturnDate}}</td>
            <td>{{ item.Order_ReturnStore}}</td>
            <td>{{ item.Return_Store_Name}}</td>
            <td>{{ item.Car_ID}}</td>
            <td>{{ item.Car_MakeName}}</td>
            <td>{{ item.Car_Model}}</td>
            <td>{{ item.Car_Series}}</td>
            <td>{{ item.Car_SeriesYear}}</td>
            <td noWrap>
                <a class="btn btn-outline-info " href="{% url 'loadnew' %}"  role="button">Load New</a>

                <a class="btn btn-outline-primary " href="{% url 'edit' item.id %}"  role="button">Edit</a>

                <a class="btn btn-outline-secondary " href="{% url 'delete' item.id %}" role="button">Delete</a>


            </td>

        </tr>
        {% endfor %}


    </tbody>


</table>

        <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

        <script type="text/javascript">
            $(document).ready(function() {
                $('#Data').DataTable();
            } );
        </script>
</body>
</html>
