<!doctype html>
<html lang="en">

  {% load staticfiles %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">


  <title>Car Rent</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="{% static 'open-iconic/font/css/open-iconic-bootstrap.css' %}" rel="stylesheet">


  <header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>


      <a class="navbar-brand" href="{% url 'home' %}">
      <img src="{% static 'logo.png' %}" height=40 width=40 class="d-inline-block alighn-top" />
      Car Rent

      </a>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">



            <a class="nav-link" href="{% url 'viewcars' %}">View Cars</a>




            </ul>







      </div>
    </nav>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
          <div align="center">
    <img src="{% static 'cars.png' %}" height="350" width=1600 >
    </div>

  </header>
  <br />
  <br />
  <br />
  <br />

<body background="{% static 'timg.jpg' %}">
<center>

<div class="btn-group" role="group" aria-label="Button group with nested dropdown">

  <div class="btn-group" role="group">
    <button id="btnGroupDrop1" type="button" class="btn btn-outline-dark dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Car MakeName
    </button>
    <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
      <a class="dropdown-item" href="{% url 'view_hyundai' %}">Hyundai</a>
      <a class="dropdown-item" href="{% url 'view_toyota' %}">Toyota</a>
      <a class="dropdown-item" href="{% url 'view_mitsubishi' %}">Mitsubishi</a>
      <a class="dropdown-item" href="{% url 'view_audi' %}">Audi</a>
      <a class="dropdown-item" href="{% url 'view_kia' %}">Kia</a>
      <a class="dropdown-item" href="viewcars">All</a>


    </div>
  </div>




</div>
<br />
<br />
<br />
<br />



    <div class="container">


    <div class="card-columns " style="width:100%; ">
    {% for car in cars %}

              <div class="card bg-light" >
                <img class="card-img-top" src="{{ car.image.url }}" height="180"  alt="Card image cap">
                <div class="card-body">

                  <h5 class="card-title">{{ car.Car_MakeName }}</h5>
                  <p class="card-text" > <img  src="{% static 'seat-icon.png' %}" height=15 width=15 alt="seat"> <font size="3">{{ car.Car_SeatingCapacity }}</font></p>
                    <p class="card-text"> <img src="{% static 'gear-icon.png' %}" height=15 width=15 alt="gear"> {{ car.Car_Drive }}</p>
                    <p class="card-text"> <img src="{% static 'fuel-icon.png' %}" height=15 width=15 alt="fuel"> {{ car.Car_FuelSystem }}</p>
                    <p class="card-text"> <h14>AUD$ 37 per day</h14></p>
                </div>


                <div class="card-footer">

                    <a class="btn btn-outline-secondary " href="{% url 'audi_viewmore' car.id %}"  role="button">View More</a>
            </div>


          </div>
    {% endfor %}

</div>

    </div>
    <br />
    <br />

</center>







  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <footer class="text-muted">
    <div class="container text-center list-group">
        <h1><font size="6" color="#696969"> Contact Us</font></h1>
        <a class="navbar-brand" href="https://www.facebook.com/">
            <img src="{% static 'facebook.png' %}" height=30 width=30 class="d-inline-block alighn-top" />
            https://www.facebook.com
        </a>
        <a class="navbar-brand" href="https://twitter.com">
            <img src="{% static 'twitter.png' %}" height=30 width=30 class="d-inline-block alighn-top" />
            https://twitter.com
        </a>
        <a class="navbar-brand" >
            <img src="{% static 'phone.png' %}" height=30 width=30 class="d-inline-block alighn-top" />
            <font size="4" color="#696969"> +61 434 015 382</font>
        </a>
        <a class="navbar-brand" >
            <img src="{% static 'gmail.png' %}" height=30 width=30 class="d-inline-block alighn-top" />
            <font size="4" color="#696969"> panyimingau2017@gmail.com</font>
        </a>

        <br />
      <p><font size="2" color="#696969">Copyright © 2018 CarRent Limited trading as CarRent.com. All rights reserved</font></p>
      </div>
  </footer>

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
